{
  "name": "express-datastore",
  "version": "1.0.0",
  "description": "Add Google datastore to express app request context",
  "license": "MIT",
  "repository": "david0673/express-datastore",
  "author": {
    "name": "David Heller",
    "email": "david@ehellers.com",
    "url": "github.com/david0673"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "Datastore",
    "express"
  ],
  "dependencies": {
    "@google-cloud/datastore": "4.1.3"
  },
  "devDependencies": {
    "eslint": "^1.0.0",
    "eslint-config-xo": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo"
  }
}
